# ABPFrameworkResearch

./: README.md
DemoProject/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DemoProject/angular/src/: index.html
DemoProject/angular/src/app/: app-routing.module.ts  route.provider.ts
DemoProject/angular/src/app/author/: author.component.ts  (+2 more)
DemoProject/angular/src/environments/: environment.prod.ts  environment.ts
DemoProject/aspnet-core/: .gitignore  MyDemo.Bookstore.sln  README.md
DemoProject/aspnet-core/src/MyDemo.Bookstore.Application/: BookstoreAppService.cs  BookstoreApplicationAutoMapperProfile.cs  BookstoreApplicationModule.cs  MyDemo.Bookstore.Application.csproj
DemoProject/aspnet-core/src/MyDemo.Bookstore.Application.Contracts/: BookstoreApplicationContractsModule.cs  BookstoreDtoExtensions.cs  MyDemo.Bookstore.Application.Contracts.csproj
DemoProject/aspnet-core/src/MyDemo.Bookstore.Application/Authors/: AuthorAppService.cs  AuthorsAppService.cs
DemoProject/aspnet-core/src/MyDemo.Bookstore.Application/Books/: BooksAppService.cs
DemoProject/aspnet-core/src/MyDemo.Bookstore.Application/Properties/: AssemblyInfo.cs
DemoProject/aspnet-core/src/MyDemo.Bookstore.Application/Vats/: VatAppService.cs
DemoProject/aspnet-core/src/MyDemo.Bookstore.DbMigrator/: BookstoreDbMigratorModule.cs  DbMigratorHostedService.cs  MyDemo.Bookstore.DbMigrator.csproj  Program.cs  appsettings.json
DemoProject/aspnet-core/src/MyDemo.Bookstore.Domain/: BookStoreDataSeederContributor.cs  Bookstore2DataSeederContributor.cs  BookstoreConsts.cs  BookstoreDomainModule.cs  MyDemo.Bookstore.Domain.csproj
DemoProject/aspnet-core/src/MyDemo.Bookstore.Domain.Shared/: BookstoreDomainErrorCodes.cs  BookstoreDomainSharedModule.cs  BookstoreGlobalFeatureConfigurator.cs  BookstoreModuleExtensionConfigurator.cs  MyDemo.Bookstore.Domain.Shared.csproj
DemoProject/aspnet-core/src/MyDemo.Bookstore.EntityFrameworkCore/: MyDemo.Bookstore.EntityFrameworkCore.csproj
DemoProject/aspnet-core/src/MyDemo.Bookstore.HttpApi/: BookstoreHttpApiModule.cs  MyDemo.Bookstore.HttpApi.csproj
DemoProject/aspnet-core/src/MyDemo.Bookstore.HttpApi.Client/: BookstoreHttpApiClientModule.cs  MyDemo.Bookstore.HttpApi.Client.csproj
DemoProject/aspnet-core/src/MyDemo.Bookstore.HttpApi.Host/: BookstoreBrandingProvider.cs  BookstoreHttpApiHostModule.cs  MyDemo.Bookstore.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
DemoProject/aspnet-core/test/MyDemo.Bookstore.Application.Tests/: BookstoreApplicationTestBase.cs  BookstoreApplicationTestModule.cs  MyDemo.Bookstore.Application.Tests.csproj
DemoProject/aspnet-core/test/MyDemo.Bookstore.Application.Tests/Authors/: AuthorAppService_Tests.cs
DemoProject/aspnet-core/test/MyDemo.Bookstore.Application.Tests/Books/: BookAppService_Tests.cs  EfCoreBookAppService_Tests.cs
DemoProject/aspnet-core/test/MyDemo.Bookstore.Application.Tests/Samples/: SampleAppServiceTests.cs
DemoProject/aspnet-core/test/MyDemo.Bookstore.Domain.Tests/: BookstoreDomainTestBase.cs  BookstoreDomainTestModule.cs  MyDemo.Bookstore.Domain.Tests.csproj
DemoProject/aspnet-core/test/MyDemo.Bookstore.Domain.Tests/Samples/: SampleDomainTests.cs
DemoProject/aspnet-core/test/MyDemo.Bookstore.EntityFrameworkCore.Tests/: MyDemo.Bookstore.EntityFrameworkCore.Tests.csproj
DemoProject/aspnet-core/test/MyDemo.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookstoreEntityFrameworkCoreCollection.cs  BookstoreEntityFrameworkCoreCollectionFixtureBase.cs  BookstoreEntityFrameworkCoreFixture.cs  BookstoreEntityFrameworkCoreTestBase.cs  BookstoreEntityFrameworkCoreTestModule.cs
DemoProject/aspnet-core/test/MyDemo.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
DemoProject/aspnet-core/test/MyDemo.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Authors/: EfCoreAuthorAppService_Tests.cs
DemoProject/aspnet-core/test/MyDemo.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
DemoProject/aspnet-core/test/MyDemo.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
DemoProject/aspnet-core/test/MyDemo.Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+152 files in other folders)
