<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MyDemo.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MyDemo.BookStore.Domain\MyDemo.BookStore.Domain.csproj" />
    <ProjectReference Include="..\MyDemo.BookStore.TestBase\MyDemo.BookStore.TestBase.csproj" />
  </ItemGroup>

</Project>
